<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RodsNBaits | Single Review Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/slider.css">
</head>
</head>
<body>
    <div class="navbar">
        <!--<button class="mobile-menu-btn" onclick=" show_hide('menu')">-->
        <button class="mobile-menu-btn" id="mybtn">
            <i class="fa fa-bars"></i>
        </button>        
        <div class="nav container">
            <div class="logo">
                <a href="index.html"><img src="resources/icons/rnblogo.svg" alt="rods-and-baits"></a>
            </div>
            <div class="menu p-color s-font" id="mymenu">
                <ul>
                    <li><a href="reviews.html">Fishing Rods</a></li>
                    <li><a href="reviews.html">Fishing Baits</a></li>
                    <li><a href="reviews.html">Fishing Gears</a></li>
                    <li><a href="reviews.html">Accessories</a></li>       
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="p-page-title p-color">
            <div class="container">
                <h1>Copper Shopping Rod With Light Rope</h1>    
            </div>
        </div>
        <section>
            <div class="container">
                <div id="slider">
                    <div class="screen">
                        <img src="resources/tmp/img/1.jpg" alt="1">
                    </div>
                    <div class="thumbnails">
                        <div class="thumbnail">
                            <img src="resources/tmp/img/1.jpg" alt="1">
                        </div>
                        <div class="thumbnail">
                            <img src="resources/tmp/img/2.jpg" alt="2">
                        </div>
                        <div class="thumbnail">
                            <img src="resources/tmp/img/3.jpg" alt="3">
                        </div>
                        <div class="thumbnail">
                            <img src="resources/tmp/img/4.jpg" alt="4">
                        </div>
                        <div class="thumbnail">
                            <img src="resources/tmp/img/5.jpg" alt="5">
                        </div>
                        <div class="thumbnail">
                            <img src="resources/tmp/img/6.jpg" alt="6">
                        </div>
                        <div class="thumbnail">
                            <img src="resources/tmp/img/7.jpg" alt="7">
                        </div>
                        <div class="thumbnail">
                            <img src="resources/tmp/img/8.jpg" alt="8">
                        </div>
                        <div class="thumbnail">
                            <img src="resources/tmp/img/9.jpg" alt="9">
                        </div>
                    </div>            
                </div>
                <div class="row row-right prod-call-action">
                    <div class="col col-6-12">
                        <a href="" class="p-button p-mar">Buy From Amazon</a>
                        <div>                            
                            <div class="s-links">
                                <h4>Share On Social Media</h4>
                                <ul>
                                    <li>
                                        <a href="#" class="s-link"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="s-link"><i class="fab fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="s-link"><i class="fab fa-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="s-link"><i class="far fa-envelope"></i></a>
                                    </li>
            
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <h2 class="p-color p-pad">Product Review</h2>
                <div id="product-review">
                    <h3 class="p-color p-pad">Product Description</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim faucibus finibus.
                        Maecenas nec orci id nulla imperdiet sodales eu sed dolor. Duis molestie dolor euismod,
                        egestas velit nec, molestie ex. Praesent in turpis nec metus blandit mattis.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                        Proin sagittis maximus augue euismod facilisis. Integer a mi ultrices, ornare nisi vitae,
                        auctor erat. Morbi dictum est egestas orci blandit semper. Etiam nec volutpat nibh, at fermentum lectus.
                        Vivamus molestie sapien ac magna sagittis rutrum. Maecenas semper efficitur justo in gravida.
                        Morbi nec eros eget odio pretium semper. Suspendisse ac rutrum tortor.
                        Quisque sed felis neque. Fusce finibus leo vitae fringilla tincidunt.
                    </p>

                    <h3 class="p-color p-pad">Product Pros</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim faucibus finibus.
                        Maecenas nec orci id nulla imperdiet sodales eu sed dolor. Duis molestie dolor euismod,
                        egestas velit nec, molestie ex. Praesent in turpis nec metus blandit mattis.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                        Proin sagittis maximus augue euismod facilisis. Integer a mi ultrices, ornare nisi vitae,
                        auctor erat. Morbi dictum est egestas orci blandit semper. Etiam nec volutpat nibh, at fermentum lectus.
                        Vivamus molestie sapien ac magna sagittis rutrum. Maecenas semper efficitur justo in gravida.
                        Morbi nec eros eget odio pretium semper. Suspendisse ac rutrum tortor.
                        Quisque sed felis neque. Fusce finibus leo vitae fringilla tincidunt.                        
                    </p>

                    <h3 class="p-color p-pad">Product Cons</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim faucibus finibus.
                        Maecenas nec orci id nulla imperdiet sodales eu sed dolor. Duis molestie dolor euismod,
                        egestas velit nec, molestie ex. Praesent in turpis nec metus blandit mattis.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                        Proin sagittis maximus augue euismod facilisis. Integer a mi ultrices, ornare nisi vitae,
                        auctor erat. Morbi dictum est egestas orci blandit semper. Etiam nec volutpat nibh, at fermentum lectus.
                        Vivamus molestie sapien ac magna sagittis rutrum. Maecenas semper efficitur justo in gravida.
                        Morbi nec eros eget odio pretium semper. Suspendisse ac rutrum tortor.
                        Quisque sed felis neque. Fusce finibus leo vitae fringilla tincidunt.
                    </p>

                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="p-color p-mar">Similar Products</h2>
                <div class="card-list">

                </div>
                <div class="row row-right">
                    <div class="col col-3-12">
                        <div class="r-card">
                            <a href="single-review.html">
                                <div class="img-container">
                                    <img src="resources/img/fishing-lure-realistic.jpg" alt="">
                                </div>
                                <div class="r-description">
                                    <h4>Fishing Lure</h4>
                                    <div class="excerpt">
                                        <p>Just be hopeful. Hope is near. We can see that thing from far. It's easily solved man. Just try to deal with it.</p>
                                    </div>
                                    <div class="card-labels">
                                        <a href="#brand">Brand</a>
                                        <p>50$</p>
                                    </div>
                        
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col col-3-12">
                        <div class="r-card">
                            <a href="single-review.html">
                                <div class="img-container">
                                    <img src="resources/img/fishing-hook-modern.jpg" alt="">
                                </div>
                                <div class="r-description">
                                    <h4>Fishing Hook</h4>
                                    <div class="excerpt">
                                        <p>Just be hopeful. Hope is near. We can see that thing from far. It's easily solved man. Just try to deal with it.</p>
                                    </div>
                                    <div class="card-labels">
                                        <a href="#brand">Brand</a>
                                        <p>50$</p>
                                    </div>
                        
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col col-3-12">
                        <div class="r-card">
                            <a href="single-review.html">
                                <div class="img-container">
                                    <img src="resources/img/fishing-hook-set.jpg" alt="">
                                </div>
                                <div class="r-description">
                                    <h4>Fishing Hook Bundle</h4>
                                    <div class="excerpt">
                                        <p>Just be hopeful. Hope is near. We can see that thing from far. It's easily solved man. Just try to deal with it.</p>
                                    </div>
                                    <div class="card-labels">
                                        <a href="#brand">Brand</a>
                                        <p>50$</p>
                                    </div>
                        
                                </div>
                            </a>
                        </div>              
                    </div>
                    <div class="col col-3-12">
                        <div class="r-card">
                            <a href="single-review.html">
                                <div class="img-container">
                                    <img src="resources/img/hook.jpg" alt="">
                                </div>
                                <div class="r-description">
                                    <h4>Fishing Hook</h4>
                                    <div class="excerpt">
                                        <p>Just be hopeful. Hope is near. We can see that thing from far. It's easily solved man. Just try to deal with it.</p>
                                    </div>
                                    <div class="card-labels">
                                        <a href="#brand">Brand</a>
                                        <p>50$</p>
                                    </div>
                        
                                </div>
                            </a>
                        </div>               
                    </div>
                </div>
            </div>
        </section>
        <section class="social-footer">
            <div class="container">
                <div class="s-links">
                    <h4>Follow Us</h4>
                    <ul>
                        <li>
                            <a href="#" class="s-link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#" class="s-link"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" class="s-link"><i class="fab fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#" class="s-link"><i class="far fa-envelope"></i></a>
                        </li>

                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="footer">
        <div class="container">
            <div class="p-color">
                <p>Copyright 2021 All rights reserved for <a href="index.html">RodsNBaits.com</a></p>
            </div>
            <div>
                <ul class="s-color">
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                    <li><a href="terms.htnml">Terms of Use</a></li>
                    <li><a href="#">Top <i class="fa fa-level-up-alt"></i></a></li>    
                </ul>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/slider.js"></script>
    
</body>
</html>